<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="02b2dc8d-ee31-486c-8357-856e8f553025" ChangeDateTime="10/31/2022 11:09:22">
    <Property Name="ElementName" Value="[mavideotheque].[Acteurs].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[mavideotheque].[Acteurs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="120c5e29-5885-4d26-b59b-6a98932d4a0a" ChangeDateTime="10/31/2022 11:10:02">
    <Property Name="ElementName" Value="[dbo].[Classifications].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Classifications]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11499e10-859a-49d4-a839-66ff9c92e0d8" ChangeDateTime="10/31/2022 11:12:18">
    <Property Name="ElementName" Value="[mavidedotheque].[Clients].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[mavidedotheque].[Clients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7f21674-6823-432e-a6bc-7e4f5c5efdc8" ChangeDateTime="10/31/2022 11:14:02">
    <Property Name="ElementName" Value="[dbo].[Genres].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Genres]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6ad2b04-5342-4592-847f-bb9050b8c56e" ChangeDateTime="10/31/2022 11:14:18">
    <Property Name="ElementName" Value="[dbo].[Langues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Langues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73eea60e-03f0-459d-b859-bc6fd280db60" ChangeDateTime="10/31/2022 11:14:46">
    <Property Name="ElementName" Value="[dbo].[Locations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d0b5f5d-eff1-4efe-b89a-a0c17d8ea1fd" ChangeDateTime="10/31/2022 11:15:31">
    <Property Name="ElementName" Value="[dbo].[Roles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Roles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b6b4a0f-65b6-4cd9-b505-7ee9697a1880" ChangeDateTime="10/31/2022 11:15:56">
    <Property Name="ElementName" Value="[dbo].[Sous-titrages].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sous-titrages]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32dfcf56-355e-40c7-8ffb-fca1d5a1b87e" ChangeDateTime="10/31/2022 11:16:49">
    <Property Name="ElementName" Value="[dbo].[Voix].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Voix]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
</Operations>