<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="696" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Acteurs" ZOrder="22" X="221" Y="144" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Voix" ZOrder="6" X="1361" Y="144" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classifications" ZOrder="21" X="2273" Y="144" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Clients" ZOrder="5" X="1817" Y="144" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Films" ZOrder="20" X="677" Y="144" Height="286" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Genres" ZOrder="19" X="2501" Y="144" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Langues" ZOrder="4" X="1133" Y="144" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Locations" ZOrder="3" X="1589" Y="144" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Realisateurs" ZOrder="2" X="2045" Y="144" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Roles" ZOrder="18" X="449" Y="144" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sous_titrages" ZOrder="1" X="905" Y="144" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FKC_voix_films" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_voix_langues" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1325</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_classifications_films" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_classifications_genres" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2518</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_films_realisateurs" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_locations_clients" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1817</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1789</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_locations_films" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>1589</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_roles_acteurs" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_roles_films" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_sous_titrages_films" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>913</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKC_sous_titrages_langues" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>