<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a58ce42e97646a9b4797616c8841bba" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Acteur" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Classification" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Client" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Film" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Genre" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Langue" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Location" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Realisateur" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Sous_titrages" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Voix" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FKC_roles_acteurs" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_classifications_films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_classifications_genres" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_locations_clients" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_films_realisateurs" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_locations_films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_roles_films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_sous_titrages_films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_voix_films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_sous_titrages_langues" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FKC_voix_langues" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>