

FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\LocationState.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\StockState.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalFilmCopies.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalLocationAdd.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalLocationMaj.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\ClientView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\FilmView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\LocationView.xaml;;

