

FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\BasicBouton.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\CaseFilm.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\LocationItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\FilmItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\ClientItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\FilmLocationItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\ClientLocationItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\MainWindow.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\ClientView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\HomeView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\FilmView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\LocationView.xaml;;

