

FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\BasicBouton.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\BasicCheckbox.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\CancelButton.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\CaseFilm.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\LocationItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\FilmItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\ClientItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\FilmLocationItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\ClientLocationItem.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\LocationState.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\StockState.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Components\ValidateButton.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\MainWindow.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalClientAdd.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalClientDelete.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalClientEdit.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalClientFacture.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalFilmAdd.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalFilmCopies.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalFilmDelete.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalFilmEdit.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalLocationAdd.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalLocationDelete.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalLocationEdit.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Modals\ModalLocationMaj.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\ClientView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\FilmView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\HomeView.xaml;;
FD:\Users\basti\Desktop\MIASHS\M2\S9\MaVideotheque\App\Views\LocationView.xaml;;

